{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=NebulaDb;Trusted_Connection=True;User Id=sa;Password=sa;"
  }
}
